import type { Language } from '../../types';

export interface LanguageIndexEntry {
  slug: string;
  extensions: readonly string[];
}

/** Lightweight slug and extension index used by lazy filename detection. */
export const languageIndex = [
  { slug: 'abap', extensions: ['.abap'] },
  { slug: 'actionscript', extensions: ['.as'] },
  { slug: 'ada', extensions: ['.adb', '.ads', '.ada'] },
  { slug: 'agda', extensions: ['.agda', '.lagda', '.lagda.md', '.lagda.rst', '.lagda.tex'] },
  { slug: 'algol', extensions: ['.alg', '.algol'] },
  { slug: 'ampl', extensions: ['.mod', '.dat', '.run'] },
  { slug: 'ante', extensions: ['.ante'] },
  { slug: 'antlr', extensions: ['.g4'] },
  { slug: 'apex', extensions: ['.cls', '.trigger'] },
  { slug: 'apl', extensions: ['.apl', '.dyalog'] },
  { slug: 'applescript', extensions: ['.applescript', '.scpt', '.scptd'] },
  { slug: 'arduino', extensions: ['.ino', '.pde'] },
  { slug: 'aql', extensions: ['.aql'] },
  { slug: 'asciidoc', extensions: ['.adoc', '.asciidoc', '.asc'] },
  { slug: 'asp', extensions: ['.asp', '.aspx', '.ascx', '.ashx', '.asmx', '.master'] },
  { slug: 'assembly', extensions: ['.asm', '.s', '.S', '.inc'] },
  { slug: 'assemblyscript', extensions: ['.as'] },
  { slug: 'angelscript', extensions: ['.as', '.angelscript'] },
  { slug: 'astro', extensions: ['.astro'] },
  { slug: 'austral', extensions: ['.aum', '.aui'] },
  { slug: 'autohotkey', extensions: ['.ahk', '.ah2'] },
  { slug: 'avro-idl', extensions: ['.avdl'] },
  { slug: 'awk', extensions: ['.awk'] },
  { slug: 'ballerina', extensions: ['.bal'] },
  { slug: 'basic', extensions: ['.bas', '.bi', '.bb'] },
  {
    slug: 'bash',
    extensions: ['.sh', '.bash', '.bashrc', '.bash_profile', '.bash_login', '.profile'],
  },
  { slug: 'batch', extensions: ['.bat', '.cmd'] },
  { slug: 'bazel', extensions: ['BUILD.bazel', 'WORKSPACE', 'WORKSPACE.bazel', 'MODULE.bazel'] },
  { slug: 'bcpl', extensions: ['.bcpl'] },
  { slug: 'bicep', extensions: ['.bicep', '.bicepparam'] },
  { slug: 'bibtex', extensions: ['.bib', '.bibtex'] },
  { slug: 'blade', extensions: ['.blade.php'] },
  { slug: 'bosque', extensions: ['.bsq'] },
  { slug: 'bqn', extensions: ['.bqn'] },
  { slug: 'brainfuck', extensions: ['.bf', '.b'] },
  { slug: 'c', extensions: ['.c', '.h'] },
  { slug: 'cairo', extensions: ['.cairo'] },
  { slug: 'capnproto', extensions: ['.capnp'] },
  { slug: 'carbon', extensions: ['.carbon'] },
  { slug: 'cel', extensions: ['.cel'] },
  { slug: 'chapel', extensions: ['.chpl'] },
  { slug: 'circom', extensions: ['.circom'] },
  { slug: 'clojure', extensions: ['.clj', '.cljs', '.cljc', '.edn', '.bb'] },
  { slug: 'cmake', extensions: ['CMakeLists.txt', '.cmake'] },
  { slug: 'cobol', extensions: ['.cob', '.cbl', '.cobol', '.cpy'] },
  { slug: 'coffeescript', extensions: ['.coffee', '.litcoffee', '.cson'] },
  { slug: 'coldfusion', extensions: ['.cfm', '.cfml', '.cfc'] },
  { slug: 'coq', extensions: ['.v'] },
  { slug: 'cpp', extensions: ['.cpp', '.cc', '.cxx', '.h', '.hpp', '.hh', '.hxx'] },
  { slug: 'crystal', extensions: ['.cr'] },
  { slug: 'cql', extensions: ['.cql'] },
  { slug: 'csharp', extensions: ['.cs', '.csx'] },
  { slug: 'css', extensions: ['.css'] },
  { slug: 'cuda', extensions: ['.cu', '.cuh'] },
  { slug: 'cue', extensions: ['.cue'] },
  { slug: 'curry', extensions: ['.curry', '.lcurry'] },
  { slug: 'cypher', extensions: ['.cypher', '.cyp'] },
  { slug: 'cython', extensions: ['.pyx', '.pxd', '.pxi'] },
  { slug: 'd', extensions: ['.d', '.di'] },
  { slug: 'dafny', extensions: ['.dfy'] },
  { slug: 'dart', extensions: ['.dart'] },
  { slug: 'dax', extensions: ['.dax'] },
  { slug: 'dhall', extensions: ['.dhall'] },
  { slug: 'dita', extensions: ['.dita', '.ditamap', '.ditaval'] },
  { slug: 'dockerfile', extensions: ['Dockerfile', '.dockerfile'] },
  { slug: 'dot', extensions: ['.dot', '.gv'] },
  { slug: 'earthly', extensions: ['Earthfile'] },
  { slug: 'editorconfig', extensions: ['.editorconfig'] },
  { slug: 'eiffel', extensions: ['.e'] },
  { slug: 'ejs', extensions: ['.ejs'] },
  { slug: 'elixir', extensions: ['.ex', '.exs', '.eex', '.leex', '.heex'] },
  { slug: 'elm', extensions: ['.elm'] },
  { slug: 'erb', extensions: ['.erb', '.rhtml', '.html.erb'] },
  {
    slug: 'erlang',
    extensions: ['.erl', '.hrl', '.app.src', '.escript', '.xrl', '.yrl', 'rebar.config'],
  },
  { slug: 'factor', extensions: ['.factor'] },
  { slug: 'fe', extensions: ['.fe'] },
  { slug: 'fennel', extensions: ['.fnl'] },
  { slug: 'fish', extensions: ['.fish'] },
  { slug: 'flatbuffers', extensions: ['.fbs'] },
  { slug: 'flux', extensions: ['.flux'] },
  { slug: 'forth', extensions: ['.fs', '.fth', '.forth', '.4th'] },
  {
    slug: 'fortran',
    extensions: ['.f', '.for', '.ftn', '.f90', '.f95', '.f03', '.f08', '.f18', '.f23'],
  },
  { slug: 'freemarker', extensions: ['.ftl', '.ftlh', '.ftlx'] },
  { slug: 'fql', extensions: ['.fql'] },
  { slug: 'fsharp', extensions: ['.fs', '.fsi', '.fsx', '.fsscript'] },
  { slug: 'fstar', extensions: ['.fst', '.fsti'] },
  { slug: 'gdscript', extensions: ['.gd'] },
  { slug: 'gcode', extensions: ['.gcode', '.gco', '.nc', '.cnc', '.tap'] },
  { slug: 'gettext', extensions: ['.po', '.pot'] },
  { slug: 'git', extensions: ['.git', '.gitignore', '.gitattributes', '.gitmodules', '.gitkeep'] },
  { slug: 'gleam', extensions: ['.gleam'] },
  { slug: 'gml', extensions: ['.gml'] },
  {
    slug: 'glsl',
    extensions: ['.glsl', '.vert', '.frag', '.geom', '.tesc', '.tese', '.comp', '.vs', '.fs'],
  },
  { slug: 'go', extensions: ['.go'] },
  { slug: 'gradle', extensions: ['.gradle', '.gradle.kts'] },
  { slug: 'grain', extensions: ['.gr'] },
  { slug: 'graphql', extensions: ['.graphql', '.gql', '.graphqls'] },
  { slug: 'gremlin', extensions: ['.gremlin', '.grem'] },
  { slug: 'groovy', extensions: ['.groovy', '.gvy', '.gy', '.gsh'] },
  { slug: 'hack', extensions: ['.hack', '.hh', '.hhi'] },
  { slug: 'haml', extensions: ['.haml'] },
  { slug: 'handlebars', extensions: ['.hbs', '.handlebars'] },
  { slug: 'hare', extensions: ['.ha'] },
  { slug: 'haskell', extensions: ['.hs', '.lhs', '.hsc', '.hs-boot', '.hsig', '.cabal'] },
  { slug: 'haxe', extensions: ['.hx', '.hxml'] },
  { slug: 'hcl', extensions: ['.hcl', '.tf', '.tfvars', '.pkr.hcl', '.nomad'] },
  { slug: 'hlsl', extensions: ['.hlsl', '.fx', '.fxh', '.hlsli'] },
  { slug: 'hocon', extensions: ['.hocon'] },
  { slug: 'html', extensions: ['.html', '.htm'] },
  { slug: 'hy', extensions: ['.hy'] },
  { slug: 'idris', extensions: ['.idr', '.lidr', '.ipkg'] },
  { slug: 'ini', extensions: ['.ini'] },
  { slug: 'ink', extensions: ['.ink'] },
  { slug: 'ink-narrative', extensions: ['.ink'] },
  { slug: 'io', extensions: ['.io'] },
  { slug: 'isabelle', extensions: ['.thy'] },
  { slug: 'janet', extensions: ['.janet', '.jdn'] },
  { slug: 'java', extensions: ['.java'] },
  { slug: 'javascript', extensions: ['.js', '.mjs', '.cjs', '.jsx'] },
  { slug: 'jinja', extensions: ['.jinja', '.jinja2', '.j2'] },
  { slug: 'jmespath', extensions: ['.jmespath', '.jp'] },
  { slug: 'json', extensions: ['.json'] },
  { slug: 'json5', extensions: ['.json5'] },
  { slug: 'jsonata', extensions: ['.jsonata'] },
  { slug: 'jsonc', extensions: ['.jsonc', '.code-workspace'] },
  { slug: 'jsonnet', extensions: ['.jsonnet', '.libsonnet'] },
  { slug: 'julia', extensions: ['.jl'] },
  { slug: 'jupyter-notebook', extensions: ['.ipynb'] },
  { slug: 'just', extensions: ['justfile', 'Justfile', '.just'] },
  { slug: 'kcl', extensions: ['.k', '.kcl'] },
  { slug: 'kdl', extensions: ['.kdl'] },
  { slug: 'koka', extensions: ['.kk'] },
  { slug: 'kotlin', extensions: ['.kt', '.kts'] },
  { slug: 'kql', extensions: ['.kql'] },
  { slug: 'lean', extensions: ['.lean'] },
  { slug: 'less', extensions: ['.less'] },
  { slug: 'ligo', extensions: ['.ligo', '.mligo', '.religo', '.jsligo'] },
  { slug: 'liquid', extensions: ['.liquid'] },
  { slug: 'linkerscript', extensions: ['.ld', '.lds', '.x'] },
  { slug: 'lisp', extensions: ['.lisp', '.lsp', '.cl', '.asd'] },
  { slug: 'llvm-ir', extensions: ['.ll', '.bc'] },
  { slug: 'lobster', extensions: ['.lobster'] },
  { slug: 'logo', extensions: ['.logo', '.lgo'] },
  { slug: 'lua', extensions: ['.lua', '.rockspec'] },
  { slug: 'luau', extensions: ['.luau'] },
  { slug: 'makefile', extensions: ['Makefile', 'makefile', 'GNUmakefile', '.mk', '.mak'] },
  { slug: 'mako', extensions: ['.mako', '.mao'] },
  { slug: 'markdown', extensions: ['.md', '.markdown', '.mdown', '.mkd'] },
  { slug: 'marlowe', extensions: ['.marlowe'] },
  { slug: 'mathematica', extensions: ['.wl', '.wls', '.nb'] },
  { slug: 'matlab', extensions: ['.m', '.mlx'] },
  { slug: 'maxima', extensions: ['.mac', '.wxm'] },
  { slug: 'mdx', extensions: ['.mdx'] },
  { slug: 'mermaid', extensions: ['.mmd', '.mermaid'] },
  { slug: 'meson', extensions: ['meson.build', 'meson_options.txt', 'meson.options', '.wrap'] },
  { slug: 'mercury', extensions: ['.m'] },
  { slug: 'metal', extensions: ['.metal'] },
  { slug: 'modelica', extensions: ['.mo'] },
  { slug: 'mojo', extensions: ['.mojo'] },
  { slug: 'modula-2', extensions: ['.mod', '.def'] },
  { slug: 'moonbit', extensions: ['.mbt'] },
  { slug: 'move', extensions: ['.move'] },
  { slug: 'mumps', extensions: ['.mac', '.int', '.ro', '.mro'] },
  { slug: 'mustache', extensions: ['.mustache', '.mst'] },
  { slug: 'n1ql', extensions: ['.n1ql'] },
  { slug: 'nextflow', extensions: ['.nf'] },
  { slug: 'nginx', extensions: ['nginx.conf', '.nginx', '.conf'] },
  { slug: 'nickel', extensions: ['.ncl'] },
  { slug: 'nim', extensions: ['.nim', '.nims', '.nimble'] },
  { slug: 'nix', extensions: ['.nix'] },
  { slug: 'nunjucks', extensions: ['.njk', '.nunjucks'] },
  { slug: 'nushell', extensions: ['.nu'] },
  { slug: 'objective-c', extensions: ['.m', '.mm'] },
  { slug: 'ocaml', extensions: ['.ml', '.mli', '.mll', '.mly', '.mlt', '.eliom', '.eliomi'] },
  { slug: 'octave', extensions: ['.m', '.octave'] },
  { slug: 'oberon', extensions: ['.ob', '.mod'] },
  { slug: 'odin', extensions: ['.odin'] },
  { slug: 'openapi', extensions: ['.openapi.json', '.openapi.yaml', '.openapi.yml'] },
  { slug: 'opencl', extensions: ['.cl', '.clh'] },
  { slug: 'openscad', extensions: ['.scad'] },
  { slug: 'org', extensions: ['.org'] },
  { slug: 'pascal', extensions: ['.pas', '.pp', '.inc', '.lpr', '.dpr', '.dfm'] },
  { slug: 'perl', extensions: ['.pl', '.pm', '.pod', '.t', '.psgi'] },
  { slug: 'php', extensions: ['.php', '.phtml', '.php3', '.php4', '.php5', '.phps'] },
  { slug: 'pine-script', extensions: ['.pine'] },
  { slug: 'pl-i', extensions: ['.pli', '.pl1'] },
  { slug: 'pkl', extensions: ['.pkl'] },
  { slug: 'plantuml', extensions: ['.puml', '.plantuml', '.iuml'] },
  { slug: 'plpgsql', extensions: ['.pgsql', '.plpgsql'] },
  { slug: 'plsql', extensions: ['.pls', '.pks', '.pkb', '.plsql'] },
  { slug: 'pod', extensions: ['.pod'] },
  { slug: 'pony', extensions: ['.pony'] },
  { slug: 'postscript', extensions: ['.ps', '.eps'] },
  { slug: 'powerquery', extensions: ['.pq', '.pqm'] },
  { slug: 'powershell', extensions: ['.ps1', '.psm1', '.psd1', '.ps1xml'] },
  { slug: 'processing', extensions: ['.pde'] },
  { slug: 'prolog', extensions: ['.pl', '.pro', '.prolog', '.P'] },
  { slug: 'promql', extensions: ['.promql'] },
  { slug: 'protobuf', extensions: ['.proto'] },
  { slug: 'pug', extensions: ['.pug', '.jade'] },
  { slug: 'puppet', extensions: ['.pp', '.epp'] },
  { slug: 'purescript', extensions: ['.purs'] },
  { slug: 'python', extensions: ['.py', '.pyw'] },
  { slug: 'qml', extensions: ['.qml', '.qmltypes', '.qmlproject'] },
  { slug: 'qmake', extensions: ['.pri', '.prf'] },
  { slug: 'qsharp', extensions: ['.qs'] },
  { slug: 'r', extensions: ['.r', '.R', '.rmd', '.Rmd', '.qmd', '.Rprofile'] },
  { slug: 'racket', extensions: ['.rkt', '.rktd', '.rktl', '.scrbl'] },
  { slug: 'raku', extensions: ['.raku', '.rakumod', '.rakudoc', '.rakutest', '.p6', '.pm6'] },
  { slug: 'razor', extensions: ['.cshtml', '.razor'] },
  { slug: 'rebol', extensions: ['.r', '.reb', '.rebol'] },
  { slug: 'red', extensions: ['.red', '.reds'] },
  { slug: 'reasonml', extensions: ['.re', '.rei'] },
  { slug: 'rego', extensions: ['.rego'] },
  { slug: 'rescript', extensions: ['.res', '.resi'] },
  { slug: 'restructuredtext', extensions: ['.rst', '.rest'] },
  { slug: 'roc', extensions: ['.roc'] },
  { slug: 'rpg', extensions: ['.rpg', '.rpgle', '.sqlrpgle', '.clle', '.dspf'] },
  {
    slug: 'ruby',
    extensions: ['.rb', '.rbw', '.rake', '.gemspec', 'Gemfile', 'Rakefile', 'config.ru'],
  },
  { slug: 'rust', extensions: ['.rs'] },
  { slug: 'sas', extensions: ['.sas'] },
  { slug: 'scala', extensions: ['.scala', '.sc'] },
  { slug: 'scheme', extensions: ['.scm', '.ss', '.sld', '.sls'] },
  { slug: 'scss', extensions: ['.scss', '.sass'] },
  { slug: 'self', extensions: ['.self'] },
  { slug: 'simula', extensions: ['.sim', '.simula'] },
  { slug: 'smalltalk', extensions: ['.st'] },
  { slug: 'smarty', extensions: ['.tpl', '.smarty'] },
  { slug: 'snakemake', extensions: ['.smk', 'Snakefile'] },
  { slug: 'snobol', extensions: ['.sno', '.snobol'] },
  { slug: 'solidity', extensions: ['.sol'] },
  { slug: 'soql', extensions: ['.soql'] },
  { slug: 'sparql', extensions: ['.sparql', '.rq'] },
  { slug: 'spark', extensions: ['.spark', '.adb', '.ads'] },
  { slug: 'spl', extensions: ['.spl'] },
  { slug: 'spss', extensions: ['.sps', '.spss'] },
  { slug: 'sql', extensions: ['.sql'] },
  { slug: 'squirrel', extensions: ['.nut'] },
  { slug: 'standard-ml', extensions: ['.sml', '.sig', '.fun'] },
  { slug: 'starlark', extensions: ['.bzl', '.star', '.sky'] },
  { slug: 'stata', extensions: ['.do', '.ado', '.mata'] },
  { slug: 'stylus', extensions: ['.styl'] },
  { slug: 'svelte', extensions: ['.svelte'] },
  { slug: 'svg', extensions: ['.svg', '.svgz'] },
  { slug: 'svn', extensions: ['.svn', 'svnserve.conf'] },
  { slug: 'swift', extensions: ['.swift'] },
  { slug: 'tcl', extensions: ['.tcl', '.tm', '.test'] },
  { slug: 'tcsh', extensions: ['.tcsh', '.csh', '.tcshrc', '.cshrc'] },
  { slug: 'tex', extensions: ['.tex', '.sty', '.cls', '.dtx', '.ins', '.ltx'] },
  { slug: 'textile', extensions: ['.textile'] },
  { slug: 'thrift', extensions: ['.thrift'] },
  { slug: 'tla-plus', extensions: ['.tla'] },
  { slug: 'toml', extensions: ['.toml'] },
  { slug: 'troff', extensions: ['.roff', '.troff', '.man', '.me', '.ms'] },
  { slug: 'tsql', extensions: ['.sql', '.tsql'] },
  { slug: 'twee', extensions: ['.tw', '.twee', '.tw2'] },
  { slug: 'twig', extensions: ['.twig'] },
  { slug: 'typescript', extensions: ['.ts', '.tsx', '.mts', '.cts'] },
  { slug: 'typst', extensions: ['.typ'] },
  { slug: 'unison', extensions: ['.u', '.uu'] },
  { slug: 'v', extensions: ['.v', '.vsh'] },
  { slug: 'vala', extensions: ['.vala', '.vapi'] },
  { slug: 'vba', extensions: ['.bas', '.cls', '.frm', '.vba'] },
  { slug: 'vale', extensions: ['.vale'] },
  { slug: 'velocity', extensions: ['.vm', '.vtl'] },
  { slug: 'verilog', extensions: ['.v', '.vh', '.sv', '.svh'] },
  { slug: 'verse', extensions: ['.verse'] },
  { slug: 'vhdl', extensions: ['.vhd', '.vhdl'] },
  { slug: 'visual-basic', extensions: ['.vb'] },
  { slug: 'vue', extensions: ['.vue'] },
  { slug: 'vyper', extensions: ['.vy'] },
  { slug: 'webassembly', extensions: ['.wasm', '.wat'] },
  { slug: 'wdl', extensions: ['.wdl'] },
  { slug: 'wgsl', extensions: ['.wgsl'] },
  { slug: 'wren', extensions: ['.wren'] },
  { slug: 'xaml', extensions: ['.xaml', '.baml'] },
  { slug: 'xml', extensions: ['.xml', '.xsd', '.xsl', '.xslt'] },
  { slug: 'xpath', extensions: ['.xpath', '.xpth'] },
  { slug: 'xquery', extensions: ['.xq', '.xql', '.xqm', '.xquery', '.xqy'] },
  { slug: 'xslt', extensions: ['.xsl', '.xslt'] },
  { slug: 'yaml', extensions: ['.yaml', '.yml'] },
  { slug: 'yara', extensions: ['.yar', '.yara'] },
  { slug: 'zeek', extensions: ['.zeek', '.bro'] },
  { slug: 'zig', extensions: ['.zig', '.zon'] },
  { slug: 'ziggy', extensions: ['.ziggy', '.ziggy-schema'] },
  {
    slug: 'zsh',
    extensions: ['.zsh', '.zshrc', '.zshenv', '.zprofile', '.zlogin', '.zlogout', '.zsh-theme'],
  },
] as const satisfies readonly LanguageIndexEntry[];

export type LanguageSlug = (typeof languageIndex)[number]['slug'];

/** Explicit dynamic import map for every language module. */
export const languageLoaders: Record<LanguageSlug, () => Promise<Language>> = {
  abap: async () => (await import('../../languages/abap')).abap,
  actionscript: async () => (await import('../../languages/actionscript')).actionscript,
  ada: async () => (await import('../../languages/ada')).ada,
  agda: async () => (await import('../../languages/agda')).agda,
  algol: async () => (await import('../../languages/algol')).algol,
  ampl: async () => (await import('../../languages/ampl')).ampl,
  ante: async () => (await import('../../languages/ante')).ante,
  antlr: async () => (await import('../../languages/antlr')).antlr,
  apex: async () => (await import('../../languages/apex')).apex,
  apl: async () => (await import('../../languages/apl')).apl,
  applescript: async () => (await import('../../languages/applescript')).applescript,
  arduino: async () => (await import('../../languages/arduino')).arduino,
  aql: async () => (await import('../../languages/aql')).aql,
  asciidoc: async () => (await import('../../languages/asciidoc')).asciidoc,
  asp: async () => (await import('../../languages/asp')).asp,
  assembly: async () => (await import('../../languages/assembly')).assembly,
  assemblyscript: async () => (await import('../../languages/assemblyscript')).assemblyscript,
  angelscript: async () => (await import('../../languages/angelscript')).angelscript,
  astro: async () => (await import('../../languages/astro')).astro,
  austral: async () => (await import('../../languages/austral')).austral,
  autohotkey: async () => (await import('../../languages/autohotkey')).autohotkey,
  'avro-idl': async () => (await import('../../languages/avro-idl')).avroIdl,
  awk: async () => (await import('../../languages/awk')).awk,
  ballerina: async () => (await import('../../languages/ballerina')).ballerina,
  basic: async () => (await import('../../languages/basic')).basic,
  bash: async () => (await import('../../languages/bash')).bash,
  batch: async () => (await import('../../languages/batch')).batch,
  bazel: async () => (await import('../../languages/bazel')).bazel,
  bcpl: async () => (await import('../../languages/bcpl')).bcpl,
  bicep: async () => (await import('../../languages/bicep')).bicep,
  bibtex: async () => (await import('../../languages/bibtex')).bibtex,
  blade: async () => (await import('../../languages/blade')).blade,
  bosque: async () => (await import('../../languages/bosque')).bosque,
  bqn: async () => (await import('../../languages/bqn')).bqn,
  brainfuck: async () => (await import('../../languages/brainfuck')).brainfuck,
  c: async () => (await import('../../languages/c')).c,
  cairo: async () => (await import('../../languages/cairo')).cairo,
  capnproto: async () => (await import('../../languages/capnproto')).capnproto,
  carbon: async () => (await import('../../languages/carbon')).carbon,
  cel: async () => (await import('../../languages/cel')).cel,
  chapel: async () => (await import('../../languages/chapel')).chapel,
  circom: async () => (await import('../../languages/circom')).circom,
  clojure: async () => (await import('../../languages/clojure')).clojure,
  cmake: async () => (await import('../../languages/cmake')).cmake,
  cobol: async () => (await import('../../languages/cobol')).cobol,
  coffeescript: async () => (await import('../../languages/coffeescript')).coffeescript,
  coldfusion: async () => (await import('../../languages/coldfusion')).coldfusion,
  coq: async () => (await import('../../languages/coq')).coq,
  cpp: async () => (await import('../../languages/cpp')).cpp,
  crystal: async () => (await import('../../languages/crystal')).crystal,
  cql: async () => (await import('../../languages/cql')).cql,
  csharp: async () => (await import('../../languages/csharp')).csharp,
  css: async () => (await import('../../languages/css')).css,
  cuda: async () => (await import('../../languages/cuda')).cuda,
  cue: async () => (await import('../../languages/cue')).cue,
  curry: async () => (await import('../../languages/curry')).curry,
  cypher: async () => (await import('../../languages/cypher')).cypher,
  cython: async () => (await import('../../languages/cython')).cython,
  d: async () => (await import('../../languages/d')).d,
  dafny: async () => (await import('../../languages/dafny')).dafny,
  dart: async () => (await import('../../languages/dart')).dart,
  dax: async () => (await import('../../languages/dax')).dax,
  dhall: async () => (await import('../../languages/dhall')).dhall,
  dita: async () => (await import('../../languages/dita')).dita,
  dockerfile: async () => (await import('../../languages/dockerfile')).dockerfile,
  dot: async () => (await import('../../languages/dot')).dot,
  earthly: async () => (await import('../../languages/earthly')).earthly,
  editorconfig: async () => (await import('../../languages/editorconfig')).editorconfig,
  eiffel: async () => (await import('../../languages/eiffel')).eiffel,
  ejs: async () => (await import('../../languages/ejs')).ejs,
  elixir: async () => (await import('../../languages/elixir')).elixir,
  elm: async () => (await import('../../languages/elm')).elm,
  erb: async () => (await import('../../languages/erb')).erb,
  erlang: async () => (await import('../../languages/erlang')).erlang,
  factor: async () => (await import('../../languages/factor')).factor,
  fe: async () => (await import('../../languages/fe')).fe,
  fennel: async () => (await import('../../languages/fennel')).fennel,
  fish: async () => (await import('../../languages/fish')).fish,
  flatbuffers: async () => (await import('../../languages/flatbuffers')).flatbuffers,
  flux: async () => (await import('../../languages/flux')).flux,
  forth: async () => (await import('../../languages/forth')).forth,
  fortran: async () => (await import('../../languages/fortran')).fortran,
  freemarker: async () => (await import('../../languages/freemarker')).freemarker,
  fql: async () => (await import('../../languages/fql')).fql,
  fsharp: async () => (await import('../../languages/fsharp')).fsharp,
  fstar: async () => (await import('../../languages/fstar')).fstar,
  gdscript: async () => (await import('../../languages/gdscript')).gdscript,
  gcode: async () => (await import('../../languages/gcode')).gcode,
  gettext: async () => (await import('../../languages/gettext')).gettext,
  git: async () => (await import('../../languages/git')).git,
  gleam: async () => (await import('../../languages/gleam')).gleam,
  gml: async () => (await import('../../languages/gml')).gml,
  glsl: async () => (await import('../../languages/glsl')).glsl,
  go: async () => (await import('../../languages/go')).go,
  gradle: async () => (await import('../../languages/gradle')).gradle,
  grain: async () => (await import('../../languages/grain')).grain,
  graphql: async () => (await import('../../languages/graphql')).graphql,
  gremlin: async () => (await import('../../languages/gremlin')).gremlin,
  groovy: async () => (await import('../../languages/groovy')).groovy,
  hack: async () => (await import('../../languages/hack')).hack,
  haml: async () => (await import('../../languages/haml')).haml,
  handlebars: async () => (await import('../../languages/handlebars')).handlebars,
  hare: async () => (await import('../../languages/hare')).hare,
  haskell: async () => (await import('../../languages/haskell')).haskell,
  haxe: async () => (await import('../../languages/haxe')).haxe,
  hcl: async () => (await import('../../languages/hcl')).hcl,
  hlsl: async () => (await import('../../languages/hlsl')).hlsl,
  hocon: async () => (await import('../../languages/hocon')).hocon,
  html: async () => (await import('../../languages/html')).html,
  hy: async () => (await import('../../languages/hy')).hy,
  idris: async () => (await import('../../languages/idris')).idris,
  ini: async () => (await import('../../languages/ini')).ini,
  ink: async () => (await import('../../languages/ink')).ink,
  'ink-narrative': async () => (await import('../../languages/ink-narrative')).inkNarrative,
  io: async () => (await import('../../languages/io')).io,
  isabelle: async () => (await import('../../languages/isabelle')).isabelle,
  janet: async () => (await import('../../languages/janet')).janet,
  java: async () => (await import('../../languages/java')).java,
  javascript: async () => (await import('../../languages/javascript')).javascript,
  jinja: async () => (await import('../../languages/jinja')).jinja,
  jmespath: async () => (await import('../../languages/jmespath')).jmespath,
  json: async () => (await import('../../languages/json')).json,
  json5: async () => (await import('../../languages/json5')).json5,
  jsonata: async () => (await import('../../languages/jsonata')).jsonata,
  jsonc: async () => (await import('../../languages/jsonc')).jsonc,
  jsonnet: async () => (await import('../../languages/jsonnet')).jsonnet,
  julia: async () => (await import('../../languages/julia')).julia,
  'jupyter-notebook': async () =>
    (await import('../../languages/jupyter-notebook')).jupyterNotebook,
  just: async () => (await import('../../languages/just')).just,
  kcl: async () => (await import('../../languages/kcl')).kcl,
  kdl: async () => (await import('../../languages/kdl')).kdl,
  koka: async () => (await import('../../languages/koka')).koka,
  kotlin: async () => (await import('../../languages/kotlin')).kotlin,
  kql: async () => (await import('../../languages/kql')).kql,
  lean: async () => (await import('../../languages/lean')).lean,
  less: async () => (await import('../../languages/less')).less,
  ligo: async () => (await import('../../languages/ligo')).ligo,
  liquid: async () => (await import('../../languages/liquid')).liquid,
  linkerscript: async () => (await import('../../languages/linkerscript')).linkerscript,
  lisp: async () => (await import('../../languages/lisp')).lisp,
  'llvm-ir': async () => (await import('../../languages/llvm-ir')).llvmIr,
  lobster: async () => (await import('../../languages/lobster')).lobster,
  logo: async () => (await import('../../languages/logo')).logo,
  lua: async () => (await import('../../languages/lua')).lua,
  luau: async () => (await import('../../languages/luau')).luau,
  makefile: async () => (await import('../../languages/makefile')).makefile,
  mako: async () => (await import('../../languages/mako')).mako,
  markdown: async () => (await import('../../languages/markdown')).markdown,
  marlowe: async () => (await import('../../languages/marlowe')).marlowe,
  mathematica: async () => (await import('../../languages/mathematica')).mathematica,
  matlab: async () => (await import('../../languages/matlab')).matlab,
  maxima: async () => (await import('../../languages/maxima')).maxima,
  mdx: async () => (await import('../../languages/mdx')).mdx,
  mermaid: async () => (await import('../../languages/mermaid')).mermaid,
  meson: async () => (await import('../../languages/meson')).meson,
  mercury: async () => (await import('../../languages/mercury')).mercury,
  metal: async () => (await import('../../languages/metal')).metal,
  modelica: async () => (await import('../../languages/modelica')).modelica,
  mojo: async () => (await import('../../languages/mojo')).mojo,
  'modula-2': async () => (await import('../../languages/modula-2')).modula2,
  moonbit: async () => (await import('../../languages/moonbit')).moonbit,
  move: async () => (await import('../../languages/move')).move,
  mumps: async () => (await import('../../languages/mumps')).mumps,
  mustache: async () => (await import('../../languages/mustache')).mustache,
  n1ql: async () => (await import('../../languages/n1ql')).n1ql,
  nextflow: async () => (await import('../../languages/nextflow')).nextflow,
  nginx: async () => (await import('../../languages/nginx')).nginx,
  nickel: async () => (await import('../../languages/nickel')).nickel,
  nim: async () => (await import('../../languages/nim')).nim,
  nix: async () => (await import('../../languages/nix')).nix,
  nunjucks: async () => (await import('../../languages/nunjucks')).nunjucks,
  nushell: async () => (await import('../../languages/nushell')).nushell,
  'objective-c': async () => (await import('../../languages/objective-c')).objectiveC,
  ocaml: async () => (await import('../../languages/ocaml')).ocaml,
  octave: async () => (await import('../../languages/octave')).octave,
  oberon: async () => (await import('../../languages/oberon')).oberon,
  odin: async () => (await import('../../languages/odin')).odin,
  openapi: async () => (await import('../../languages/openapi')).openapi,
  opencl: async () => (await import('../../languages/opencl')).opencl,
  openscad: async () => (await import('../../languages/openscad')).openscad,
  org: async () => (await import('../../languages/org')).org,
  pascal: async () => (await import('../../languages/pascal')).pascal,
  perl: async () => (await import('../../languages/perl')).perl,
  php: async () => (await import('../../languages/php')).php,
  'pine-script': async () => (await import('../../languages/pine-script')).pineScript,
  'pl-i': async () => (await import('../../languages/pl-i')).plI,
  pkl: async () => (await import('../../languages/pkl')).pkl,
  plantuml: async () => (await import('../../languages/plantuml')).plantuml,
  plpgsql: async () => (await import('../../languages/plpgsql')).plpgsql,
  plsql: async () => (await import('../../languages/plsql')).plsql,
  pod: async () => (await import('../../languages/pod')).pod,
  pony: async () => (await import('../../languages/pony')).pony,
  postscript: async () => (await import('../../languages/postscript')).postscript,
  powerquery: async () => (await import('../../languages/powerquery')).powerquery,
  powershell: async () => (await import('../../languages/powershell')).powershell,
  processing: async () => (await import('../../languages/processing')).processing,
  prolog: async () => (await import('../../languages/prolog')).prolog,
  promql: async () => (await import('../../languages/promql')).promql,
  protobuf: async () => (await import('../../languages/protobuf')).protobuf,
  pug: async () => (await import('../../languages/pug')).pug,
  puppet: async () => (await import('../../languages/puppet')).puppet,
  purescript: async () => (await import('../../languages/purescript')).purescript,
  python: async () => (await import('../../languages/python')).python,
  qml: async () => (await import('../../languages/qml')).qml,
  qmake: async () => (await import('../../languages/qmake')).qmake,
  qsharp: async () => (await import('../../languages/qsharp')).qsharp,
  r: async () => (await import('../../languages/r')).r,
  racket: async () => (await import('../../languages/racket')).racket,
  raku: async () => (await import('../../languages/raku')).raku,
  razor: async () => (await import('../../languages/razor')).razor,
  rebol: async () => (await import('../../languages/rebol')).rebol,
  red: async () => (await import('../../languages/red')).red,
  reasonml: async () => (await import('../../languages/reasonml')).reasonml,
  rego: async () => (await import('../../languages/rego')).rego,
  rescript: async () => (await import('../../languages/rescript')).rescript,
  restructuredtext: async () => (await import('../../languages/restructuredtext')).restructuredtext,
  roc: async () => (await import('../../languages/roc')).roc,
  rpg: async () => (await import('../../languages/rpg')).rpg,
  ruby: async () => (await import('../../languages/ruby')).ruby,
  rust: async () => (await import('../../languages/rust')).rust,
  sas: async () => (await import('../../languages/sas')).sas,
  scala: async () => (await import('../../languages/scala')).scala,
  scheme: async () => (await import('../../languages/scheme')).scheme,
  scss: async () => (await import('../../languages/scss')).scss,
  self: async () => (await import('../../languages/self')).self,
  simula: async () => (await import('../../languages/simula')).simula,
  smalltalk: async () => (await import('../../languages/smalltalk')).smalltalk,
  smarty: async () => (await import('../../languages/smarty')).smarty,
  snakemake: async () => (await import('../../languages/snakemake')).snakemake,
  snobol: async () => (await import('../../languages/snobol')).snobol,
  solidity: async () => (await import('../../languages/solidity')).solidity,
  soql: async () => (await import('../../languages/soql')).soql,
  sparql: async () => (await import('../../languages/sparql')).sparql,
  spark: async () => (await import('../../languages/spark')).spark,
  spl: async () => (await import('../../languages/spl')).spl,
  spss: async () => (await import('../../languages/spss')).spss,
  sql: async () => (await import('../../languages/sql')).sql,
  squirrel: async () => (await import('../../languages/squirrel')).squirrel,
  'standard-ml': async () => (await import('../../languages/standard-ml')).standardMl,
  starlark: async () => (await import('../../languages/starlark')).starlark,
  stata: async () => (await import('../../languages/stata')).stata,
  stylus: async () => (await import('../../languages/stylus')).stylus,
  svelte: async () => (await import('../../languages/svelte')).svelte,
  svg: async () => (await import('../../languages/svg')).svg,
  svn: async () => (await import('../../languages/svn')).svn,
  swift: async () => (await import('../../languages/swift')).swift,
  tcl: async () => (await import('../../languages/tcl')).tcl,
  tcsh: async () => (await import('../../languages/tcsh')).tcsh,
  tex: async () => (await import('../../languages/tex')).tex,
  textile: async () => (await import('../../languages/textile')).textile,
  thrift: async () => (await import('../../languages/thrift')).thrift,
  'tla-plus': async () => (await import('../../languages/tla-plus')).tlaPlus,
  toml: async () => (await import('../../languages/toml')).toml,
  troff: async () => (await import('../../languages/troff')).troff,
  tsql: async () => (await import('../../languages/tsql')).tsql,
  twee: async () => (await import('../../languages/twee')).twee,
  twig: async () => (await import('../../languages/twig')).twig,
  typescript: async () => (await import('../../languages/typescript')).typescript,
  typst: async () => (await import('../../languages/typst')).typst,
  unison: async () => (await import('../../languages/unison')).unison,
  v: async () => (await import('../../languages/v')).v,
  vala: async () => (await import('../../languages/vala')).vala,
  vba: async () => (await import('../../languages/vba')).vba,
  vale: async () => (await import('../../languages/vale')).vale,
  velocity: async () => (await import('../../languages/velocity')).velocity,
  verilog: async () => (await import('../../languages/verilog')).verilog,
  verse: async () => (await import('../../languages/verse')).verse,
  vhdl: async () => (await import('../../languages/vhdl')).vhdl,
  'visual-basic': async () => (await import('../../languages/visual-basic')).visualBasic,
  vue: async () => (await import('../../languages/vue')).vue,
  vyper: async () => (await import('../../languages/vyper')).vyper,
  webassembly: async () => (await import('../../languages/webassembly')).webassembly,
  wdl: async () => (await import('../../languages/wdl')).wdl,
  wgsl: async () => (await import('../../languages/wgsl')).wgsl,
  wren: async () => (await import('../../languages/wren')).wren,
  xaml: async () => (await import('../../languages/xaml')).xaml,
  xml: async () => (await import('../../languages/xml')).xml,
  xpath: async () => (await import('../../languages/xpath')).xpath,
  xquery: async () => (await import('../../languages/xquery')).xquery,
  xslt: async () => (await import('../../languages/xslt')).xslt,
  yaml: async () => (await import('../../languages/yaml')).yaml,
  yara: async () => (await import('../../languages/yara')).yara,
  zeek: async () => (await import('../../languages/zeek')).zeek,
  zig: async () => (await import('../../languages/zig')).zig,
  ziggy: async () => (await import('../../languages/ziggy')).ziggy,
  zsh: async () => (await import('../../languages/zsh')).zsh,
};

/** Dynamically imports a language module by slug. */
export const loadLanguage = (slug: string) => languageLoaders[slug as LanguageSlug]?.();
